
{
    "manifest_version": 2,
    "name": "Baidu广告屏蔽",
    "version": "1.0.0",
    "description": "https://github.com/white-z/baidu_ADs_block",
    "permissions": ["tabs"],
    "browser_action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
       {
         "matches": ["http://www.baidu.com/*", "https://www.baidu.com/*"],
         "css": ["baidu.css"],
         "js": ["jquery.min.js", "contentscript.js"]
       }
     ],
    "content_security_policy": "script-src 'self' https://unpkg.com ; object-src 'self'"
}
